<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- I'm using ConstraintLayout because it's flexible and easy to position my views relative
     to each other
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".WelcomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/welcome_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".WelcomeFragment">

            <TextView
                android:id="@+id/text_welcome"
                style="@style/text_welcome"
                android:text="@string/welcome_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/next_btn_welcome"
                style="@style/next_btn_welcome"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/next_btn_welcome"
                android:textColor="@color/colorTextOnPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_welcome"
                app:layout_constraintVertical_bias="@dimen/vertical_bias" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>