<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--I use LinearLayout for displaying the list of shoes as with it I don't need any
      additional attributes for adding views programmatically and I use ConstraintLayout for
      relative positioning of ScrollView and floating button because of it's flexibility and
      performance  -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listing_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/list"
                style="@style/shoe_list"></LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_btn_listing"
            style="@style/add_btn_listing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_white_36dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>